UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="MyForm" SizeToContent="WidthAndHeight" MinWidth="400" MinHeight="419">
	<StackPanel>
		<Label Content="Form đăng ký" HorizontalAlignment="Left" Height="66" Margin="10,10,0,0" VerticalAlignment="Top" Width="281" FontSize="40"/>

		<Label Content="Tài khoản" HorizontalAlignment="Left" Height="29" Margin="22,20,0,0" VerticalAlignment="Top" Width="70"/>
		<TextBox x:Name="taikhoan" Height="28" TextWrapping="Wrap" Width="356"/>
		<ItemsControl Foreground="red" Margin="22,0,0,0" BorderThickness="0" x:Name="listview_taikhoan"></ItemsControl>

		<Label Content="Mật khẩu" Margin="22,0,0,0" HorizontalAlignment="Left" Height="29" Width="70"/>
		<PasswordBox x:Name="matkhau" HorizontalAlignment="Center" Height="28" VerticalAlignment="Top" Width="356"/>
		<ItemsControl  Foreground="red" Margin="22,0,0,0" BorderThickness="0" x:Name="listview_matkhau"></ItemsControl>

		<Label Margin="22,0,0,0" HorizontalAlignment="Left" Content="Email" Height="29" VerticalAlignment="Top" Width="70"/>
		<TextBox x:Name="email" HorizontalAlignment="Center" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="356"/>
		<ItemsControl  Foreground="red" Margin="22,0,0,0" BorderThickness="0" x:Name="listview_email"></ItemsControl>

		<Label Content="Date" HorizontalAlignment="Left" Height="29" Margin="22,0,0,0" VerticalAlignment="Top" Width="70"/>
		<TextBox x:Name="date" HorizontalAlignment="Center" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="356"/>
		<ItemsControl  Foreground="red" Margin="22,0,0,0" BorderThickness="0" x:Name="listview_date"></ItemsControl>

		<Button Content="Đăng ký" Height="43" VerticalAlignment="Top" Margin="21,20,22,20" Click="Button_Click"/>

	</StackPanel>
</Window>
